<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kristallpojken.tangram1.TangramActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tangram_layout">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/score_frame_right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@android:color/darker_gray"
                    android:paddingRight="24dp"
                    android:layout_gravity="left"
                    android:layout_toLeftOf="@id/score_indicator"
                    android:id="@+id/score_text"
                    android:text="@string/score_display"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:id="@+id/score_indicator"
                    android:text="00000"/>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/show_solution_button"
                android:text="@string/show_solution"
                android:onClick="showSolution"/>
        </FrameLayout>

</RelativeLayout>