<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.kristallpojken.tangram1.TangramActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tangram_layout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Här ska pusslet ligga"
        android:layout_below="@+id/score_frame_top"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:id="@+id/score_frame_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@android:color/darker_gray"
            android:paddingRight="24dp"
            android:id="@+id/score_text"
            android:text="@string/score_display"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:id="@+id/score_indicator"
            android:layout_gravity="right"
            android:text="00000"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/show_solution"
        android:id="@+id/show_solution_button"
        android:onClick="showSolution"/>
</RelativeLayout>